schema.graphql

input CreateTableInput {
  description: String
  imageUrl: String
  title: String
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createTable(input: CreateTableInput!): Table!
  removeTable(id: ID!): Table!
  updateTable(id: ID!, input: UpdateTableInput!): Table!
}

type Query {
  findTable(id: ID!): Table!
  myTables: [Table!]!
  user(id: Int!): User!
}

type Table {
  createdAt: DateTime!
  description: String
  id: String!
  imageUrl: String
  ownerId: ID!
  title: String!
  updatedAt: DateTime!
}

input UpdateTableInput {
  description: String
  imageUrl: String
  title: String
}

type User {
  id: ID!
  myTables: [Table!]!
}
